<!DOCTYPE HTML><html lang='en-US'>
    <head>

        <style type="text/css">
            @media print {
  @page { margin: 0cm; size: A4  }
}
            body {font-family: Uniform,Verdana,Arial,Courier New; font-size: 0.7em; margin: 0; width: 100%}
            
            th { text-align: right; padding: 0.8em; }
            td {padding: 5px;}
            .container2 { /*text-align: center;*/ width: 500px; margin: 5% auto; }
            .flex-container { display: flex; display: -webkit-flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; -webkit-flex-direction: row; -webkit-justify-content: space-between;}         
            footer {
                position:fixed;
                bottom:0;
                width: 100%;
            }            
            @font-face {font-family: "Uniform"; 
                        src: url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                            format("woff2"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff2') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                            format("truetype"); 
                        }     

            @font-face {font-family: "dos"; 
                        src: url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                            format("truetype"); 
            }  

            @font-face {font-family: "Cabin"; 
                        src: url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                            format("truetype"); 
            } 

            @font-face {font-family: "Bitter"; 
                        src: url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format("woff"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff') 
                            format("truetype"); 
            } 
            
            @font-face {font-family: "CalibriLight"; 
                        src: url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("woff2"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("truetype");  
            }  
            @font-face {font-family: "Gotham-Light"; 
                        src: url('https://cdn.runpolito.it/fonts/gotham/light/GothamLight.eot')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/gotham/light/GothamLight.woff') 
                            format("woff2"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.woff") 
                            format("woff"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.ttf") 
                            format("truetype"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.svg") 
                            format("svg"); 
            }     

            @font-face {font-family: "Gotham-Ultra"; 
                        src: url('https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.eot')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.woff2') 
                            format("woff2"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.woff") 
                            format("woff"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.ttf") 
                            format("truetype"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.svg") 
                            format("svg"); 
            }             

</style>
    </head>
    <body>
        <div style="text-align: center; padding: 5px; background-color: #fff; font-family: Uniform;">
        <p>
            &copy; 2021 RUN Polito APS - ETS
        </p>
        <p>
            Sede Legale e Domicilio Fiscale: Corso Duca degli Abruzzi 24, 10129 Torino (TO)<br/>
            C.F. 97852870019<br/>
            Registro Regionale piemontese delle APS n. 383/TO<br/>
            Registro delle Associazioni di Torino n. 4.228
        </p>
        
        <p>
            Mail: info@runpolito.it<br/>
            Website: https://runpolito.it
        </p>
    </div>        
    </body>
</html>
