<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>RUN Polito | Logo Contest</title>
<style type="text/css">
body {background: #e67e22;  font-family: Verdana,Arial,Courier New; font-size: 0.7em; }
th { text-align: right; padding: 0.8em; }
.container2 { /*text-align: center;*/ width: 500px; margin: 5% auto; }
@font-face {font-family: "Uniform"; 
            src: url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff')
                format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                format("woff2"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff2') 
                format("woff"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                format("truetype"); 
}     

@font-face {font-family: "dos"; 
            src: url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                format("woff2"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                format("woff"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                format("truetype"); 
}  

@font-face {font-family: "Cabin"; 
            src: url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                format("woff2"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                format("woff"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                format("truetype"); 
} 

@font-face {font-family: "Bitter"; 
            src: url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                format("woff2"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                format("woff"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff') 
                format("truetype"); 
} 

@font-face {font-family: "CalibriLight"; 
            src: url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff')
                format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                format("woff2"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                format("woff"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                format("truetype");  
}  

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script defer src="js/main.js"></script>    
<script defer src="js/tran.js"></script>    
<script>
function load(lang){
    var translate = new Translate();
    var currentLng = lang;//'fr'
    var attributeName = 'data-tag';
    translate.init(attributeName, currentLng);
    translate.process(); 
 }
 
</script>
</head>
<body onload="load('it')">

    <div style="background-color: #e67e22;">
        
        <div class="d-flex flex-row justify-content-between">
            <div class="p-2">
                <img src="https://cdn.runpolito.it/img/5E47B162B3030.svg" width="60px"/>
            </div>
            
            <div class="p-2 align-self-center">
                <div class="" style="float:left; padding-right: 5px;">
                 <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </button>
                    <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" onclick="load('it')" id="itlang" href="#"><img src="res/flags/flags/4x3/it.svg" width="30"/> Italiano</a>
                        <a class="dropdown-item" onclick="load('en')" id="englang" href="#"><img src="res/flags/flags/4x3/gb.svg" width="30"/> English</a>
                     <!--   <a class="dropdown-item" href="#">Some horseshit</a>
                        <a class="dropdown-item" href="#">Some more horseshit</a>                         -->
                    </ul>
                </div>
        </div>                
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item" target="_blank" href="user.php">Login</a>
                     <!--   <a class="dropdown-item" href="#">Some horseshit</a>
                        <a class="dropdown-item" href="#">Some more horseshit</a>                         -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container2">
                    <div class="alert" id="alertmsg">
                <div id="msga"></div>
            </div>        
        <form action="" method="post" id="upfile" name="upfile" enctype="multipart/form-data">
            <div class="form-group">
            <div class="mb-3">
                <label for="file" class="form-label"></label>
                <input class="form-control" type="file" id="file">
                <small id="help" class="form-text text-muted" data-tag="filehelp">Il file caricato deve essere esclusivamente in formato .pdf e deve rispondere alle specifiche stabilite nel regolamento del contest.</small>
            </div>
            </div>
            <div class="form-group">
 
                   <div class="alert alert-warning fade show" role="alert" data-tag="disclaimer">
                       Cliccando su "Invia", dichiari di aver letto e accettato <a href="toc.pdf" target="_blank" class="alert-link">Termini e condizioni</a> del concorso. RUN Polito APS - ETS declina ogni responsabilità nel caso in cui il partecipante non abbia letto e/o compreso detti termini. 
                       Dopo il caricamento della proposta, accertati che avvenga il download della ricevuta di partecipazione e della proposta inviata, e conserva accuratamente entrambi i documenti.

                   </div>
            </div>
            <div class="form-group">
            <input type="submit" name="sendfile" class="btn btn-primary" value="Invia/Send"/>
            </div>
        </form>
    </div>
    
    <div class="container2" id="propdata" style="display: none; padding-bottom: 300px;">    
        <div class="card">
            <div class="card-header" data-tag="cardheader">
                I dati della tua partecipazione, da salvare con cura:
            </div>
            <div class="card-body" id="">
                <blockquote class="blockquote mb-0">
                   <div id="alertmsg2">
                       <div id="details"></div>
                   </div>
                    <footer class="text-danger" data-tag="footwarn">ATTENZIONE: non sarà possibile recuperare questi dati in seguito, per favore conservali accuratamente!</footer>
                </blockquote>
            </div>
        </div>
    </div>
    <iframe id="dl" style="display:none;"></iframe><iframe id="dl2" style="display:none;"></iframe>
    <div class="footer fixed-bottom" style="text-align: center; padding: 5px; background-color: #d3d3d3; font-family: Uniform; font-size: 0.7em;">
        <p>
            &copy; 2021 RUN Polito APS - ETS
        </p>
        <p>
            Sede Legale e Domicilio Fiscale: Corso Duca degli Abruzzi 24, 10129 Torino (TO)<br/>
            C.F. 97852870019<br/>
            Registro Regionale piemontese delle APS n. 383/TO<br/>
            Registro delle Associazioni di Torino n. 4.228
        </p>
        
        <p>
            Powered and developed by <a href="https://areait.runpolito.it" target="_blank" style="text-decoration: none; color: #000;"><span style="font-family: dos;"><span style="color: #e67e22">area://</span>it</span></a>
        </p>
    </div>
</body>
</html>