<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contest receipt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @media print {
  @page { margin: 1.6cm; size: A4  }
}
            body {font-family: Uniform,Verdana,Arial,Courier New; font-size: 0.7em; margin: 0; margin-top: 1cm; width: 100%}
            
            th { text-align: right; padding: 0.8em; }
            td {padding: 5px;}
            .container2 { /*text-align: center;*/ width: 500px; margin: 5% auto; }
            .flex-container { display: flex; display: -webkit-flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; -webkit-flex-direction: row; -webkit-justify-content: space-between;}         
            footer {
                position:fixed;
                bottom:0;
                width: 100%;
            }            
            @font-face {font-family: "Uniform"; 
                        src: url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                            format("woff2"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff2') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/uniform/uniform-webfont.woff') 
                            format("truetype"); 
                        }     

            @font-face {font-family: "dos"; 
                        src: url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/dos/dos437.ttf') 
                            format("truetype"); 
            }  

            @font-face {font-family: "Cabin"; 
                        src: url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/cabin/cabin.woff') 
                            format("truetype"); 
            } 

            @font-face {font-family: "Bitter"; 
                        src: url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format("woff2"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff')
                            format("woff"), url('https://cdn.runpolito.it/fonts/bitter/bitter.woff') 
                            format("truetype"); 
            } 
            
            @font-face {font-family: "CalibriLight"; 
                        src: url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("woff2"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("woff"), url('https://cdn.runpolito.it/fonts/calibrilight/calibril.woff') 
                            format("truetype");  
            }  
            @font-face {font-family: "Gotham-Light"; 
                        src: url('https://cdn.runpolito.it/fonts/gotham/light/GothamLight.eot')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/gotham/light/GothamLight.woff') 
                            format("woff2"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.woff") 
                            format("woff"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.ttf") 
                            format("truetype"), url("https://cdn.runpolito.it/fonts/gotham/light/GothamLight.svg") 
                            format("svg"); 
            }     

            @font-face {font-family: "Gotham-Ultra"; 
                        src: url('https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.eot')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.woff2') 
                            format("woff2"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.woff") 
                            format("woff"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.ttf") 
                            format("truetype"), url("https://cdn.runpolito.it/fonts/gotham/ultra/Gotham-Ultra.svg") 
                            format("svg"); 
            }             
            @font-face {font-family: "OCR"; 
                        src: url('https://cdn.runpolito.it/fonts/ocr/OCR.eot')
                            format('embedded-opentype'), url('https://cdn.runpolito.it/fonts/ocr/OCR.woff2') 
                            format("woff"), url("https://cdn.runpolito.it/fonts/ocr/OCR.ttf") 
                            format("truetype");  
            }    
        </style>
    </head>
    <body>
  <!--      <div class="">
            <div style="float: left;">
                <img src="https://cdn.runpolito.it/img/5E47B162B3030.svg" width="60" />
            </div>
            <div style="float: left; font-family: Gotham-Ultra; font-size: 3em; text-align: center;">2021 Logo Contest</div>
             <div style="float: left; text-align: right;">[BCODE]</div>
        </div>
       
        <br/><br/> -->
        <table style="width: 100%; padding-top: 20px; ">
            <tr>
                <td style="width: 20%;"><img src="https://cdn.runpolito.it/img/5E47B162B3030.svg" width="60" /></td>
                <td style="font-family: Gotham-Ultra; font-size: 3em; text-align: center; width: 60%;">2021 Logo Contest</td>
                <td style="text-align: right; width: 20%;">[BCODE]</td>
            </tr>
        </table>      
  <br><br>  
<table>
    <caption>Ricevuta di invio della tua proposta/<i>Contest proposal receipt</i></caption>
  <tr>
    <td></td>
    <td></td>
  </tr>     
  <tr>
        <td>Proposta N&deg;/<i>Proposal No.</i></td>
        <td>[CODE]</td>
  </tr>
  <tr>
        <td>Marca temporale di invio/<i>Timestamp of submission</i></td>
        <td>[TIMESTAMP]</td>
  </tr>  
  <tr>
    <td></td>
    <td></td>
  </tr>  
  <tr>
        <td>Username </td>
        <td>[USER]</td>
  </tr>
  <tr>
        <td>Password </td>
        <td>[PASSWD]</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
        <td>Hash file originale/<i>Original file hash</i> (SHA-256)</td>
        <td>[OHASH]</td>
  </tr>  
  <tr>
        <td>Hash dopo marcatura/<i>File hash after stamping</i> (SHA-256)</td>
        <td>[EHASH]</td>
  </tr>  
</table>     
  <br><br>
        <table style="width: 100%; font-size: 1.5em;">
            <tr>
                <td>Conserva questo documento accuratamente, perché non sarà possibile recuperare le informazioni di login e di partecipazione in un secondo momento e non potremo contattarti!</td>
            </tr>
            <tr>
                <td><i>Please keep carefully this receipt, otherwise you won't be able to retrieve your login and participation details at a later time and we won't be able to contact you!</i></td>
            </tr>
        </table>      
  <br><br>   


    </body>
</html>
